{
  "name": "personas-backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.14",
    "ajv": "^8.17.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.12.0",
    "uuid": "^11.0.5"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only ./src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snofamv/personas-backend.git"
  },
  "author": "fabian niclous",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snofamv/personas-backend/issues"
  },
  "homepage": "https://github.com/snofamv/personas-backend#readme",
  "description": ""
}
